%%-*- mode: erlang -*-
{application, riak_cs,
 [
  {description, "riak_cs"},
  {vsn, git},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  uuid,
                  mochiweb,
                  webmachine,
                  poolboy,
                  cluster_info,
                  exometer_core,
                  lager,
                  riakc,
                  riak_repl_pb_api,
                  riak_cs_multibag
                 ]},
  {mod, { riak_cs_app, []}},
  {env, [
         {put_fsm_buffer_size_max, 10485760},
         {access_archive_period, 3600},
         {access_log_flush_factor, 1},
         {access_log_flush_size, 1000000},
         {access_archiver_max_backlog, 2},
         {storage_archive_period, 86400},
         {usage_request_limit, 744}
        ]}
 ]}.
