%%-*- mode: erlang -*-
%% ---------------------------------------------------------------------
%%
%% Copyright (c) 2007-2013 Basho Technologies, Inc.  All Rights Reserved,
%%               2021-2023 TI Tokyo    All Rights Reserved.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%% ---------------------------------------------------------------------

{application, riak_cs,
 [
  {description, "riak_cs"},
  {vsn, "3.2"},
  {modules, []},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    inets,
    crypto,
    uuid,
    jsx,
    jason,
    getopt,
    mochiweb,
    webmachine,
    poolboy,
    cluster_info,
    exometer_core,
    riakc,
    riak_repl_pb_api,
    riak_cs_multibag
   ]},
  {mod, {riak_cs_app, []}},
  {env,
   [{put_fsm_buffer_size_max, 10485760},
    {access_archive_period, 3600},
    {access_log_flush_factor, 1},
    {access_log_flush_size, 1000000},
    {access_archiver_max_backlog, 2},
    {storage_archive_period, 86400},
    {usage_request_limit, 744}
   ]}
 ]}.
