%% -*- erlang -*-

{rel_vsn, "3.0"}.

{platform_bin_dir,  "/opt/riak-cs/bin"}.
{platform_data_dir, "/var/lib/riak-cs/data"}.
{platform_etc_dir,  "/etc/riak-cs"}.
{platform_lib_dir,  "/opt/riak-cs/lib"}.
{platform_log_dir,  "/var/log/riak-cs"}.

{cs_ip,             "@cs_ip@"}.
{cs_port,           @cs_port@}.
{admin_ip,          "@admin_ip@"}.
{admin_port,        @admin_port@}.
{riak_ip,           "@riak_ip@"}.
{riak_pb_port,      @riak_pb_port@}.
{auth_bypass,       false}.
{admin_key,         "admin-key"}.
{stanchion_ip,      "@stanchion_ip@"}.
{stanchion_port,    @stanchion_port@}.
{stanchion_ssl,     off}.
{cs_version,        030000}.
{rewrite_module,    riak_cs_s3_rewrite}.
{auth_module,       riak_cs_s3_auth}.

{node,         "riak-cs@127.0.0.1"}.
{crash_dump,   "{{platform_log_dir}}/erl_crash.dump"}.

{data_dir,           "{{platform_data_dir}}/data"}.
{runner_script_dir,  "{{platform_bin_dir}}"}.
{runner_base_dir,    "{{platform_bin_dir}}/.."}.
{runner_etc_dir,     "{{platform_bin_dir}}/../etc"}.
{runner_log_dir,     "{{platform_bin_dir}}/../log"}.
{runner_lib_dir,     "{{platform_bin_dir}}/../lib"}.
{runner_patch_dir,   "{{platform_base_dir}}/lib/patches"}.
{pipe_dir,           "/tmp/riak_cs"}.
{runner_user,        ""}.
{runner_wait_process, "riak_cs_put_fsm_sup"}.

{console_log_default, console}.

{cuttlefish,         "on"}.
{cuttlefish_conf,    "riak-cs.conf"}.
