%% -*- mode: erlang -*-

{rel_vsn, "{{release_version}}"}.

{cs_ip,             "127.0.0.1"}.
{cs_port,           8080}.
{admin_ip,          "127.0.0.1"}.
{admin_port,        8000}.
{riak_ip,           "127.0.0.1"}.
{riak_pb_port,      8087}.
{auth_bypass,       false}.
{admin_key,         "admin-key"}.
{stanchion_port,    8085}.
{stanchion_ssl,     off}.
{cs_version,        030202}.
{stanchion_hosting_mode, auto}.
{tussle_voss_riak_host, auto}.

{node, "riak-cs@127.0.0.1"}.

{pid_dir, "/run/riak-cs"}.

{log_level, info}.
{logger_sasl_enabled, false}.

{cuttlefish,         "on"}.
{cuttlefish_conf,    "riak-cs.conf"}.
