# Errors
riak_cs_block_server.erl:324: The pattern Success = {'ok', _} can never match the type {'error',_}
riak_cs_block_server.erl:361: The pattern {'ok', RiakObject} can never match the type {'error',_}
riak_cs_pbc.erl:58: The variable _ can never match since previous clauses completely covered the type 'pong'
riak_cs_pbc.erl:175: The pattern {'ok', ClusterID} can never match the type {'error',_}
# Warnings
Unknown functions:
  app_helper:get_prop_or_env/3
  app_helper:get_prop_or_env/4
  dtrace:init/0
  riak:stop/1
  riak_core_bucket:get_bucket/1
  riak_cs_dummy_reader:get_manifest/1
  riak_cs_dummy_reader:start_link/1
  riak_object:bucket/1
  riak_object:get_contents/1
  riak_object:key/1
  riakc_pb_socket_fake:start_link/0
Unknown types:
  riak_kv_backend:fold_buckets_fun/0
  riak_kv_backend:fold_keys_fun/0
  riak_kv_backend:fold_objects_fun/0
  riak_object:bucket/0
  riak_object:key/0
