############## Warnings from dependencies that we might/should fix
^riak_kv_pb.erl:
^riak_pb.erl:
^riak_pb_codec.erl:
^riak_search_pb.erl:
^riak_pb_search_codec.erl:
^riakc_pb_socket.erl:1352:
^riakc_pb_socket.erl:1689:
^lager.erl:
^lager_app.erl:
^lager_util.erl:
^  lager_default_tracer:
^mochiglobal.erl:
^mochiweb.erl:
^mochiweb_http.erl:
^mochiweb_request.erl:
^mochiweb_socket_server.erl:
^protobuffs_compile.erl:
^webmachine.erl:
^webmachine_decision_core.erl:
^webmachine_log.erl:
^webmachine_log_handler.erl:
^webmachine_perf_log_handler.erl:
^webmachine_mochiweb.erl:
^webmachine_request.erl:
^webmachine_resource.erl:
^webmachine_sup.erl:
^webmachine_dispatcher.erl:
  riak_kv_backend:fold_buckets_fun/0
  riak_kv_backend:fold_keys_fun/0
  riak_kv_backend:fold_objects_fun/0
  riak_object:bucket/0
  riak_object:get_metadata/1
  riak_object:get_value/1
  riak_object:get_values/1
  riak_object:key/0
  riak_object:key/1
  riak_object:new/3
  riak_object:update_metadata/2
############## Warnings from dependencies that are outside our scope
^bread.erl:
^dtop.erl:
^dtopConsumer.erl:
^eper.erl:
^erlcloud.erl:
^erlcloud_ec2.erl:
^erlcloud_elb.erl:
^erlcloud_mturk.erl:
^erlcloud_s3.erl:
^folsom_ets.erl:
^folsom_sample_exdec.erl:
^folsom_sup.erl:
^gperfGtk.erl:
^ibrowse_http_client.erl
^leexinc.hrl:
^logReader.erl:
^meck_code_gen.erl:
^meck_cover.erl:
^meck_proc.erl:
^ntopConsumer.erl:
^pokemon_pb.erl:
^prfDog.erl:
^prfHost.erl:
^prfSys.erl:
^prfTarg.erl:
^prfTrc.erl:
^prf_crypto.erl:
^redbug.erl:
^reloader.erl:
^sherk.erl:
^sherk_aquire.erl:
^sherk_ets.erl:
^sherk_scan.erl:
^sherk_tab.erl:
^sherk_target.erl:
^syslog.erl:
^watchdog.erl:
^glc_code.erl:
  lager_default:info/1
  gre:event/0
  hamcrest:assert_that/2
  hamcrest:is_matcher/1
############## our code, but don't know how to fix
^riak_cs_gc.erl:185:
^riak_cs_stats.erl:200:
############## functions due to riak_kv stuff in this repo
  app_helper:get_prop_or_env/3
  app_helper:get_prop_or_env/4
############## harmless/intentional missing functions
  calendar:day/0
  calendar:hour/0
  calendar:month/0
  calendar:year/0
  dtrace:init/0
  erlsom:sax/3
  fdsrv:bind_socket/2
  fdsrv:start/0
  fdsrv:stop/0
  gtknode:cmd/2
  gtknode:start/1
  gre:event/0
  hamcrest:matchspec/0
  meck_history:history_record/0
  ordsets:ordset/0
############## stuff defined in riak (we should dialyze these someday)
  riak_repl_pb_api:get/5
  riak_repl_pb_api:get_clusterid/2
  riak:stop/1
  riak_core_bucket:get_bucket/1
  riak_object:get_values/1
  riak_object:key/1
  riak_kv_backend:fold_buckets_fun/0
  riak_kv_backend:fold_keys_fun/0
  riak_kv_backend:fold_objects_fun/0
  riak_object:bucket/0
  riak_object:key/0
