UpdConfig =
    case erlang:system_info(otp_release) < "R16" of
        true ->
            CONFIG;
        false ->
            HashDefine = [{d,new_hash}],
            case lists:keysearch(erl_opts, 1, CONFIG) of
                {value, {erl_opts, Opts}} ->
                    lists:keyreplace(erl_opts,1,CONFIG,{erl_opts,Opts++HashDefine});
                false ->
                    CONFIG ++ [{erl_opts, HashDefine}]
           end
    end,
UseEEDeps = case os:getenv("RIAK_CS_EE_DEPS") of
                false ->
                    io:format("Building riak-cs~n"),
                    false;
                _ ->
                    io:format("Building riak-cs-ee~n"),
                    true
            end,
case UseEEDeps of
    false ->
        Bytes = "%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%
%% Packaging
%%
{package_name, \"riak-cs\"}.
{package_install_name, \"riak-cs\"}.
{package_install_user, \"riakcs\"}.
{package_install_group, \"riak\"}.
{package_install_user_desc, \"Riak CS user\"}.
{package_commands, {list, [[{name, \"riak-cs\"}], [{name, \"riak-cs-access\"}], [{name, \"riak-cs-gc\"}], [{name, \"riak-cs-storage\"}], [{name, \"riak-cs-stanchion\"}], [{name, \"riak-cs-debug\"}], [{name, \"riak-cs-admin\"}]]}}.
{package_shortdesc, \"Riak CS\"}.
{package_patch_dir, \"basho-patches\"}.
{package_desc, \"Riak CS\"}.
{bin_or_sbin, \"sbin\"}.
{license_type, \"Apache License, Version 2.0\"}.
{copyright, \"2013 Basho Technologies, Inc\"}.
{vendor_name, \"Basho Technologies, Inc\"}.
{vendor_url, \"http://basho.com\"}.
{vendor_contact_name, \"Basho Package Maintainer\"}.
{vendor_contact_email, \"packaging@basho.com\"}.
{license_full_text, \"This software is provided under license from Basho Technologies.\"}.
{solaris_pkgname, \"BASHOriak-cs\"}.",
        file:write_file("pkg.vars.config", Bytes),
        UpdConfig;
    true ->
        case lists:keysearch(deps, 1, UpdConfig) of
            {value, {deps, Deps}} ->
                Bytes = "%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%
%% Packaging
%%
{package_name, \"riak-cs-ee\"}.
{package_install_name, \"riak-cs\"}.
{package_install_user, \"riakcs\"}.
{package_install_group, \"riak\"}.
{package_install_user_desc, \"Riak CS user\"}.
{package_commands, {list, [[{name, \"riak-cs\"}], [{name, \"riak-cs-access\"}], [{name, \"riak-cs-gc\"}], [{name, \"riak-cs-storage\"}], [{name, \"riak-cs-stanchion\"}], [{name, \"riak-cs-debug\"}], [{name, \"riak-cs-admin\"}], [{name, \"riak-cs-multibag\"}]]}}.
{package_shortdesc, \"Riak CS\"}.
{package_patch_dir, \"basho-patches\"}.
{package_desc, \"Riak CS\"}.
{bin_or_sbin, \"sbin\"}.
{license_type, \"Proprietary\"}.
{copyright, \"2013 Basho Technologies, Inc\"}.
{vendor_name, \"Basho Technologies, Inc\"}.
{vendor_url, \"http://basho.com\"}.
{vendor_contact_name, \"Basho Package Maintainer\"}.
{vendor_contact_email, \"packaging@basho.com\"}.
{license_full_text, \"This software is provided under license from Basho Technologies.\"}.
{solaris_pkgname, \"BASHOriak-cs-ee\"}.
{debuild_extra_options, \"-e RIAK_CS_EE_DEPS=true\"}.",
                file:write_file("pkg.vars.config", Bytes),
                EE_DEPS =
                    [
                     {riak_cs_multibag,".*",{git,"git@github.com:basho/riak_cs_multibag.git", {branch, "feature/multi-bag"}}}
                    ],
                lists:keyreplace(deps, 1, UpdConfig, {deps, Deps ++ EE_DEPS});
            _ ->
                UpdConfig
        end
end.
