
UseEEDeps = case os:getenv("RIAK_CS_EE_DEPS") of
                false ->
                    false;
                [] ->
                    false;
                _ ->
                    true
            end,
case UseEEDeps of
    false ->
        Bytes = "%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%
%% Packaging
%%
{package_name, \"riak-cs\"}.
{package_install_name, \"riak-cs\"}.
{package_install_user, \"riakcs\"}.
{package_install_group, \"riak\"}.
{package_install_user_desc, \"Riak CS user\"}.
{package_commands, {list, [[{name, \"riak-cs\"}], [{name, \"riak-cs-access\"}], [{name, \"riak-cs-gc\"}], [{name, \"riak-cs-storage\"}]]}}.
{package_shortdesc, \"Riak CS\"}.
{package_patch_dir, \"basho-patches\"}.
{package_desc, \"Riak CS\"}.
{bin_or_sbin, \"sbin\"}.
{license_type, \"Apache License, Version 2.0\"}.
{copyright, \"2013 Basho Technologies, Inc\"}.
{vendor_name, \"Basho Technologies, Inc\"}.
{vendor_url, \"http://basho.com\"}.
{vendor_contact_name, \"Basho Package Maintainer\"}.
{vendor_contact_email, \"packaging@basho.com\"}.
{license_full_text, \"This software is provided under license from Basho Technologies.\"}.
{solaris_pkgname, \"BASHOriak-cs\"}.",
        file:write_file("pkg.vars.config", Bytes),
        CONFIG;
    true ->
        case lists:keysearch(deps, 1, CONFIG) of
            {value, {deps, Deps}} ->
                Bytes = "%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%
%% Packaging
%%
{package_name, \"riak-cs-ee\"}.
{package_install_name, \"riak-cs\"}.
{package_install_user, \"riakcs\"}.
{package_install_group, \"riak\"}.
{package_install_user_desc, \"Riak CS user\"}.
{package_commands, {list, [[{name, \"riak-cs\"}], [{name, \"riak-cs-access\"}], [{name, \"riak-cs-gc\"}], [{name, \"riak-cs-storage\"}]]}}.
{package_shortdesc, \"Riak CS\"}.
{package_patch_dir, \"basho-patches\"}.
{package_desc, \"Riak CS\"}.
{bin_or_sbin, \"sbin\"}.
{license_type, \"Proprietary\"}.
{copyright, \"2013 Basho Technologies, Inc\"}.
{vendor_name, \"Basho Technologies, Inc\"}.
{vendor_url, \"http://basho.com\"}.
{vendor_contact_name, \"Basho Package Maintainer\"}.
{vendor_contact_email, \"packaging@basho.com\"}.
{license_full_text, \"This software is provided under license from Basho Technologies.\"}.
{solaris_pkgname, \"BASHOriak-cs-ee\"}.",
                file:write_file("pkg.vars.config", Bytes),
                EE_DEPS =
                    [
                     {riak_repl_pb_api,".*",{git,"git@github.com:basho/riak_repl_pb_api.git", {tag, "0.2.3"}}}
                    ],
                lists:keyreplace(deps, 1, CONFIG, {deps, Deps ++ EE_DEPS});
            _ ->
                CONFIG
        end
end.
