######## mapreduce functions calling into a riak_kv environment / code path
Warning: riak_cs_storage:object_size_map/3 calls undefined function riak_object:get_values/1
Warning: riak_cs_utils:map_keys_and_manifests/3 calls undefined function riak_object:bucket/1
Warning: riak_cs_utils:map_keys_and_manifests/3 calls undefined function riak_object:get_values/1
Warning: riak_cs_utils:map_keys_and_manifests/3 calls undefined function riak_object:key/1
######## kv backends calling into kv/core code
Warning: riak_cs_kv_multi_backend:start/2 calls undefined function app_helper:get_prop_or_env/3
Warning: riak_cs_kv_multi_backend:start/2 calls undefined function app_helper:get_prop_or_env/4
Warning: riak_cs_kv_multi_backend:get_backend_bucketprops/2 calls undefined function riak_core_bucket:get_bucket/1
Warning: riak_kv_fs2_backend:start/2 calls undefined function app_helper:get_prop_or_env/3
Warning: riak_kv_fs2_backend:start/2 calls undefined function riak:stop/1
######## testing code
Warning: riak_cs_get_fsm:init/1 calls undefined function riak_cs_dummy_reader:get_manifest/1
Warning: riak_cs_get_fsm:init/1 calls undefined function riak_cs_dummy_reader:start_link/1
Warning: riak_cs_manifest_fsm:init/1 calls undefined function riakc_pb_socket_fake:start_link/0
######## optional vm features
Warning: riak_cs_sup:init/1 calls undefined function dtrace:init/0
