log4j.rootLogger=WARN, rotate

log4j.appender.rotate=org.apache.log4j.RollingFileAppender
log4j.appender.rotate.File=/var/log/riak/solr.log
log4j.appender.rotate.MaxFileSize=10MB
log4j.appender.rotate.MaxBackupIndex=5
log4j.appender.rotate.layout=org.apache.log4j.PatternLayout
log4j.appender.rotate.layout.ConversionPattern=%d [%p] <%t>@%F:%L %m%n
