FROM centos:7

ARG RIAK_VSN=3.0.6 \
    listener_ip=172.18.0.3 \
    listener_pb_port=8087 \
    listener_http_port=8098

ENV PKG=riak-${RIAK_VSN}.OTP22.3-1.el7x86_64.rpm

RUN yum update -y && yum install -y logrotate sudo
RUN yum install -y https://files.tiot.jp/riak/kv/3.0/${RIAK_VSN}/rhel/7/${PKG}

RUN sed -i \
    -e "s|listener.protobuf.internal = 127.0.0.1:8087|listener.protobuf.internal = 0.0.0.0:${listener_pb_port}|" \
    -e "s|listener.http.internal = 127.0.0.1:8098|listener.http.internal = 0.0.0.0:${listener_http_port}|" \
    -e "s|storage_backend = bitcask|storage_backend = multi|" \
    /etc/riak/riak.conf
RUN echo "buckets.default.allow_mult = true" >>/etc/riak/riak.conf
RUN echo "buckets.default.merge_strategy = 2" >>/etc/riak/riak.conf

RUN sed -i \
    -e "s|]\\.|, \
    {riak_kv, [ \
      {multi_backend, \
          [{be_default,riak_kv_eleveldb_backend, \
               [{max_open_files,20}]}, \
           {be_blocks,riak_kv_bitcask_backend, \
               []}]}, \
      {multi_backend_default,be_default}, \
      {multi_backend_prefix_list,[{<<\"0b:\">>,be_blocks}]}, \
      {storage_backend,riak_kv_multi_backend} \
     ]} \
     ].|" \
     /etc/riak/advanced.config

EXPOSE ${listener_pb_port} ${listener_http_port}

RUN echo "riak soft nofile 65536" >>/etc/security/limits.conf
RUN echo "riak hard nofile 65536" >>/etc/security/limits.conf

CMD /usr/lib64/riak/bin/riak foreground
