[{riak_cs,
     [{supercluster_weight_refresh_interval, ${SUPERCLUSTER_WEIGHT_REFRESH_INTERVAL}},
      {platform_log_dir, ${PLATFORM_LOG_DIR}},
      {platform_lib_dir, ${PLATFORM_LIB_DIR}},
      {platform_etc_dir, ${PLATFORM_ETC_DIR}},
      {platform_bin_dir, ${PLATFORM_BIN_DIR}},
      {dtrace_support, false},
      {proxy_get, ${PROXY_GET}},
      {cs_version,30000},
      {fold_objects_for_list_keys, ${FOLD_OBJECTS_FOR_LIST_KEYS}},
      {usage_request_limit, ${USAGE_REQUEST_LIMIT}},
      {storage_archive_period, ${STORAGE_ARCHIVE_PERIOD}},
      {access_archiver_max_workers, ${ACCESS_ARCHIVER_MAX_WORKERS}},
      {access_archiver_max_backlog, ${ACCESS_ARCHIVER_MAX_BACKLOG}},
      {access_archive_period, ${ACCESS_ARCHIVE_PERIOD}},
      {access_log_flush_size, ${ACCESS_LOG_FLUSH_SIZE}},
      {access_log_flush_factor, ${ACCESS_LOG_FLUSH_FACTOR}},
      {fast_user_get, ${FAST_USER_GET}},
      {active_delete_threshold, ${ACTIVE_DELETE_THRESHOLD}},
      {gc_batch_size, ${GC_BATCH_SIZE}},
      {gc_max_workers, ${GC_MAX_WORKERS}},
      {gc_paginated_indexes, ${GC_PAGINATED_INDEXES}},
      {gc_retry_interval, ${GC_RETRY_INTERVAL}},
      {gc_interval, ${GC_INTERVAL}},
      {leeway_seconds, ${LEEWAY_SECONDS}},
      {max_scheduled_delete_manifests, ${MAX_SCHEDULED_DELETE_MANIFESTS}},
      {trust_x_forwarded_for, ${TRUST_X_FORWARDED_FOR}},
      {max_key_length, ${MAX_KEY_LENGTH}},
      {max_buckets_per_user, ${MAX_BUCKETS_PER_USER}},
      {cs_root_host, ${CS_ROOT_HOST}},
      {auth_v4_enabled, ${AUTH_V4_ENABLED}},
      {auth_bypass, ${AUTH_BYPASS}},
      {admin_key, ${ADMIN_KEY}},
      {anonymous_user_creation, ${ANONYMOUS_USER_CREATION}},
      {stanchion_ssl, ${STANCHION_SSL}},
      {stanchion_host,{${STANCHION_HOST}, ${STANCHION_PORT}}},
      {riak_host, {${RIAK_HOST}, ${RIAK_PORT}}},
      {listener, {${RCS_LISTENER_HOST}, ${RCS_LISTENER_PORT}}},
      {connection_pools,[{request_pool,{128,0}},{bucket_list_pool,{5,0}}]}]},
 {stanchion,
     [{platform_log_dir, ${PLATFORM_LOG_DIR}},
      {platform_lib_dir, ${PLATFORM_LIB_DIR}},
      {platform_etc_dir, ${PLATFORM_ETC_DIR}},
      {platform_bin_dir, ${PLATFORM_BIN_DIR}},
      {auth_bypass, ${AUTH_BYPASS}},
      {admin_key, ${ADMIN_KEY}},
      {riak_host, {${RIAK_HOST}, ${RIAK_PORT}}},
      {host, {${STANCHION_LISTENER_HOST}, ${STANCHION_LISTENER_PORT}}}]}
 {lager,
     [{error_logger_hwm,100},
      {error_logger_redirect,true},
      {crash_log_date,"$D0"},
      {crash_log_size,10485760},
      {crash_log_msg_size,65536},
      {handlers,
          [{lager_file_backend,
               [{file, ${PLATFORM_LOG_DIR}"/console.log"},
                {level, info},
                {size, 10485760},
                {date, "$D0"},
                {count, 5}]},
           {lager_file_backend,
               [{file, ${PLATFORM_LOG_DIR}"/error.log"},
                {level, error},
                {size, 10485760},
                {date, "$D0"},
                {count, 5}]}]},
      {crash_log, ${PLATFORM_LOG_DIR}"/crash.log"},
      {crash_log_count, 5}]},
 {sasl,[{sasl_error_logger,false}]},
 {webmachine,
     [{server_name,"Riak CS"},
      {log_handlers,
          [{webmachine_access_log_handler,[${PLATFORM_LOG_DIR}"/log"]},
           {riak_cs_access_log_handler,[]}]}]}].
