PLATFORM_LOG_DIR="./log"
PLATFORM_LIB_DIR="./lib"
PLATFORM_ETC_DIR="./etc"
PLATFORM_BIN_DIR="./bin"
ADMIN_KEY="admin-key"
RIAK_HOST="127.0.0.1"
RIAK_PORT=8087
RCS_LISTENER_IP="0.0.0.0"
RCS_LISTENER_PORT=8080
STANCHION_HOSTING_MODE=auto
STANCHION_LISTENER_IP="0.0.0.0"
STANCHION_LISTENER_PORT=8085
STANCHION_PORT=8085
STANCHION_SSL=false
STANCHION_SUBNET="192.168.0.0"
STANCHION_NETMASK="255.255.255.255"
TUSSLE_VOSS_RIAK_HOST=auto
AUTH_V4_ENABLED=true
AUTH_BYPASS=false

SUPERCLUSTER_WEIGHT_REFRESH_INTERVAL=900
PROXY_GET=false
FOLD_OBJECTS_FOR_LIST_KEYS=true
USAGE_REQUEST_LIMIT=744
STORAGE_ARCHIVE_PERIOD=86400
ACCESS_ARCHIVER_MAX_WORKERS=2
ACCESS_ARCHIVER_MAX_BACKLOG=2
ACCESS_ARCHIVE_PERIOD=3600
ACCESS_LOG_FLUSH_SIZE=1000000
ACCESS_LOG_FLUSH_FACTOR=1
FAST_USER_GET=false
ACTIVE_DELETE_THRESHOLD=0
GC_BATCH_SIZE=1000
GC_MAX_WORKERS=2
GC_PAGINATED_INDEXES=true
GC_RETRY_INTERVAL=21600
GC_INTERVAL=900
LEEWAY_SECONDS=86400
MAX_SCHEDULED_DELETE_MANIFESTS=50
TRUST_X_FORWARDED_FOR=false
MAX_KEY_LENGTH=1024
MAX_BUCKETS_PER_USER=100
CS_ROOT_HOST="s3.amazonaws.com"
ANONYMOUS_USER_CREATION=false

KERNEL_LOGGER_LEVEL=info
