[{riak_cs,
     [{supercluster_weight_refresh_interval, ${SUPERCLUSTER_WEIGHT_REFRESH_INTERVAL}},
      {platform_log_dir, ${PLATFORM_LOG_DIR}},
      {platform_lib_dir, ${PLATFORM_LIB_DIR}},
      {platform_etc_dir, ${PLATFORM_ETC_DIR}},
      {platform_bin_dir, ${PLATFORM_BIN_DIR}},
      {dtrace_support, false},
      {proxy_get, ${PROXY_GET}},
      {cs_version,30100},  %% to match values in include/riak_cs.hrl and rel/vars.config and others in rel/pkg/
      {fold_objects_for_list_keys, ${FOLD_OBJECTS_FOR_LIST_KEYS}},
      {usage_request_limit, ${USAGE_REQUEST_LIMIT}},
      {storage_archive_period, ${STORAGE_ARCHIVE_PERIOD}},
      {access_archiver_max_workers, ${ACCESS_ARCHIVER_MAX_WORKERS}},
      {access_archiver_max_backlog, ${ACCESS_ARCHIVER_MAX_BACKLOG}},
      {access_archive_period, ${ACCESS_ARCHIVE_PERIOD}},
      {access_log_flush_size, ${ACCESS_LOG_FLUSH_SIZE}},
      {access_log_flush_factor, ${ACCESS_LOG_FLUSH_FACTOR}},
      {fast_user_get, ${FAST_USER_GET}},
      {active_delete_threshold, ${ACTIVE_DELETE_THRESHOLD}},
      {gc_batch_size, ${GC_BATCH_SIZE}},
      {gc_max_workers, ${GC_MAX_WORKERS}},
      {gc_paginated_indexes, ${GC_PAGINATED_INDEXES}},
      {gc_retry_interval, ${GC_RETRY_INTERVAL}},
      {gc_interval, ${GC_INTERVAL}},
      {leeway_seconds, ${LEEWAY_SECONDS}},
      {max_scheduled_delete_manifests, ${MAX_SCHEDULED_DELETE_MANIFESTS}},
      {trust_x_forwarded_for, ${TRUST_X_FORWARDED_FOR}},
      {max_key_length, ${MAX_KEY_LENGTH}},
      {max_buckets_per_user, ${MAX_BUCKETS_PER_USER}},
      {cs_root_host, ${CS_ROOT_HOST}},
      {auth_v4_enabled, ${AUTH_V4_ENABLED}},
      {auth_bypass, ${AUTH_BYPASS}},
      {admin_key, ${ADMIN_KEY}},
      {anonymous_user_creation, ${ANONYMOUS_USER_CREATION}},
      {riak_host, {${RIAK_HOST}, ${RIAK_PORT}}},
      {listener, {${RCS_LISTENER_IP}, ${RCS_LISTENER_PORT}}},
      {stanchion_hosting_mode, ${STANCHION_HOSTING_MODE}},
      {stanchion_listener, ${STANCHION_LISTENER_IP}, ${STANCHION_LISTENER_PORT}},
      {stanchion_ssl, ${STANCHION_SSL}},
      {stanchion_ssl_certfile, ${STANCHION_SSL_CERTFILE}},
      {stanchion_ssl_keyfile, ${STANCHION_SSL_KEYFILE}},
      {stanchion_subnet, ${STANCHION_SUBNET},
      {stanchion_netmask, ${STANCHION_NETMASK},
      {tussle_voss_riak_host, ${TUSSLE_VOSS_RIAK_HOST}}
      {connection_pools,[{request_pool,{128,0}},{bucket_list_pool,{5,0}}]}]},
 {sasl,[{sasl_error_logger,false}]},
 {webmachine,
     [{server_name,"Riak CS"},
      {log_handlers,
          [{webmachine_access_log_handler,[${PLATFORM_LOG_DIR}"/log"]},
           {riak_cs_access_log_handler,[]}]}]},
 {kernel,
     [{logger_level, ${KERNEL_LOGGER_LEVEL}},
      {logger,
          [{handler,default,logger_std_h,
               #{config =>
                     #{type => standard_io},
                 filters =>
                     [{no_sasl,
                          {fun logger_filters:domain/2,
                           {stop,super,[otp,sasl]}}}],
                 formatter =>
                     {logger_formatter,
                         #{template =>
                               [time," [",level,"] ",pid,"@",mfa,":",line," ",
                                msg,"\n"]}}}},
           {handler,sasl,logger_std_h,
               #{config =>
                     #{type => standard_error},
                 filter_default => stop,
                 filters =>
                     [{sasl_here,
                          {fun logger_filters:domain/2,
                           {log,equal,[otp,sasl]}}}],
                 formatter =>
                     {logger_formatter,
                         #{legacy_header => true,single_line => false}}}}]}]},
 {syslogger,[{log_opts,[pid]},{ident,"riak_cs"}]}
].
