%%-*- mode: erlang -*-
{application, 'riak-cs',
 [
  {description, "Riak Cloud Storage"},
  {vsn, "1.0.0"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  poolboy,
                  lager
                 ]},
  {mod, { 'riak-cs_app', []}},
  {env, [
         {riak_cs_ip, "127.0.0.1"},
         {riak_cs_port, 8080},
         {riak_cs_root_host, "s3.amazonaws.com"},
         {put_fsm_buffer_size_max, 10485760},
         {access_archive_period, 3600},
         {access_log_flush_factor, 1},
         {storage_archive_period, 86400},
         %% Size, MaxOverflow
         {riakc_pool, {50, 0}}
        ]}
 ]}.
