%%-*- mode: erlang -*-
{application, riak_moss,
 [
  {description, "riak_moss"},
  {vsn, "0.0.3"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  lager
                 ]},
  {mod, { riak_moss_app, []}},
  {env, [
         {moss_ip, "127.0.0.1"},
         {moss_port, 8080},
         {moss_root_host, "s3.amazonaws.com"},
         {put_fsm_buffer_size_max, 10485760},
         {access_archive_period, 3600}
        ]}
 ]}.
